<html>
  <head>
    <title>Create a new tournament</title>
  </head>
  <body>
    <h1 align="center">
       Create a new tournament
    </h1>
    <p align="center">
        <img src="images/createanewtournament_001.jpg">
    </p>
    <h2><a name="System">System</a></h2>
    <h3>McMahon</h3>
        McMahon System's placement is based on <a href="Placement parameters.html#MMS">McMahon Score (MMS).</a>
        <br>Pairing is made between players with same MMS.
        <br>It is the most popular system and is recommended for nearly all kinds of tournaments.
        <br>In OpenGotha, by default, games in McMahon System may be played with handicap.
    <h3>Swiss</h3>
        Swiss System's placement is based on <a href="Placement parameters.html#NBW">Number Of Wins (NBW)</a>
        <br>Pairing is made between players with same NBW.
        <br>It can be considered as a McMahon system where all players start with 0 as common SMMS (Starting MMS).
        <br>In OpenGotha, by default, games in Swiss System are played without handicap.
     <h3>Swiss with categories</h3>
        Swiss with categories (Swisscat) system divides players in rank-based categories. Pairing is made internally in each category.
        <br>Even if you manage your tournament in McMahon system, Swisscat is interesting for ancillary placements, for example if you want to reward the best kyu players, the best 2-digit kyu players, etc.
     <h3>Cup</h3>
        Cup system is inspired from knockout system but players are not eliminated when they lose a game. Pairing is made between players having the same hi==win/lose history.
        <br>You get the clearest placements if Number of players = 2^number of rounds.        
  </body>
</html>