<html>
  <head>
    <title>Players menu</title>
  </head>
  <body>
    <h1 align="center">
       Players menu
    </h1>
    <p align="left">
        <img src="images/playersmenu.jpg">
    </p>
    <h2>Menu items list</h2>
    
    <p align="left">
        <b><font size="4">Players Manager</font></b>
    </p>
    <p align="left">
       This opens the <a href="Players Manager frame.html">Players Manager frame</a>. from where you can register
      players, set and modify all players data.
    </p>
    <p align="left">
       <b><font size="4">Players Quick check</font></b>
    </p>
    <p align="left">
       This opens the <a href="Players Quick check frame.html">Players Quick check frame</a> where you have a
      quick access to some of the players data : rank, registering status, participation ...
    </p>
    <p align="left">
       <b><font size="4">Update ratings</font></b>
    </p>
    <p align="left">
       This opens the <a href="Update ratings frame.html">Update ratings frame</a> where you can have access to the EGF, FFG and AGA rating lists  
      and where you can update players ratings
      .
    </p>
    <p align="left">
       <b><font size="4">McMahon groups</font></b>
    </p>
    <p align="left">
       This opens the <a href="McMahon groups frame.html">McMahon groups frame</a> where you can define
      McMahon top and super groups.
    </p>
    <p align="left">
       <b><font size="4">Teams Manager</font></b>
    </p>
    <p align="left">
       This opens the <a href="Teams Manager frame.html">Teams Manager frame</a> where you can define
      teams.
    </p>
    
  </body>
</html>
