<html>
  <head>
    <title>Remote menu</title>
  </head>
  <body>
    <h1 align="center">
       Remote menu
    </h1>
      
    <p align="left">
        OpenGotha manages uploading tournaments files to opengotha site, according to the choice made in 
        <a href="Preferences frame.html">Preferences frame</a>
    </p>
    <br>
    <img src="images/remotemenu.jpg">
    <br><br>
    <p align="left">
        <b>Remote tournaments</b>
    </p>
    <p align="left">
       This opens the <a href="Remote tournaments frame.html">Remote tournaments frame</a>.
    </p>
    
  </body>
</html>
